<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jorge - personal portfolio</title>
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/css/style-old.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@400;700&family=Saira+Stencil+One&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.19/dist/css/uikit.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.19/dist/js/uikit.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.19/dist/js/uikit-icons.min.js" defer></script>
</head>

<body id="top" class="dark_theme">
  <header class="header" data-header>
    <div class="container">
      <h1 class="h1 logo">
        <a href="#">Jorge<span>.</span></a>
      </h1>
      <div class="navbar-actions">
        <button class="theme-btn" aria-label="Change Theme" title="Change Theme" data-theme-btn>
          <span class="icon"></span>
        </button>
      </div>
      <button class="nav-toggle-btn" aria-label="Toggle Menu" title="Toggle Menu" data-nav-toggle-btn>
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
        <span class="four"></span>
      </button>
      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li>
            <a href="#home" class="navbar-link">Home.</a>
          </li>
          <li>
            <a href="#projects" class="navbar-link">Projects.</a>
          </li>
          <li>
            <a href="#contact" class="navbar-link">Contact.</a>
          </li>
          <li>
            <a href="#resume" class="navbar-link">Resume.</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <article class="container">
      <section class="my-header" id="home">
        <img style="border-radius:50%; max-width: 50vw; align-items: center;"
          src="./assets/images/jorge-and-hal-2-600x600.png" class="w-100">
        <h2 class="h2" style="text-align: center; margin-top: 30px;">I (try to) Code Beautiful Engineering</h2>
      </section>

<!--
      <section class="stats" id="stats">
        <ul class="stats-list">
          <li>
            <a href="#" class="stats-card">
              <div class="card-icon">
                <img src="./assets/images/stats-card_icon-1.png" alt="Badge icon">
              </div>
              <h2 class="h2 card-title">
                25+ <strong>Years Coding</strong>
              </h2>
              <ion-icon name="chevron-forward-outline"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="stats-card">
              <div class="card-icon">
                <img src="./assets/images/stats-card_icon-2.png" alt="Checkmark icon">
              </div>
              <h2 class="h2 card-title">
                0+<strong>Completed Projects</strong>
              </h2>
              <ion-icon name="chevron-forward-outline"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="stats-card">
              <div class="card-icon">
                <img src="./assets/images/stats-card_icon-3.png" alt="Peoples rating icon">
              </div>
              <h2 class="h2 card-title">
                1K+ <strong>Created Bugs</strong>
              </h2>
              <ion-icon name="chevron-forward-outline"></ion-icon>
            </a>
          </li>
        </ul>
      </section>
      -->

<!--
* Tooling
    * My Todo textual notation (Markdown) rendered to Trello-like UI. Java server + plain HTML/css/js
* Perlin noise fields
    * Random fields experiments based on Perlin noise. P5js on iOS
* Cubes City
    * Interesting optimization algorithm visualization. P5js on iOS
* Double-scara robot
    * Pentagon/double scara robot analysis/sims and design. Java + Processing on iOS
* Hal-9001
    * 2001 Space Odyssey HAL-9000 replica with voice assistant.
* 3D scanner
    * Iterations of my room 3D scanner
* HCI
    * Experiments in economic (processing wise) emotional expression using visuals and sounds. Sound and face gestures libraries. 
* Walkers
    * Iterations toward bipedal locomotion robots. Inverted pendulum, self-balancing robot, quadruped designs, simulations on WeBot framework and OpenGL visualization (???)
* IMU
    * IMU Experiments on mobile device. Java + processing on iOS
* Physics engine 2d
    * 2d physics engine implementation and demo using p5js on iOS.
* Boids + predators simu
    * Classical Boids simulation of emergent behaviour, extended with predators and short range void visual perception. P5js on iOS. 
* FFT sound analysis visualization 
    * Sound processing, FFT, frequency filtering, and visualization. Java + Processing framework. 
* Sensors/hand tracking
    * Sensor devices experimentation and alpha testing. X y z. 
* Pool physics 2d & test bench
    * Pool game dynamics, visualization, and virtual experimentation test bench
* Image processing primitives
    * Simple real-time image processing primitives
* Wind dynamics simu
    * Image decomposition and wind simulation. P5js in iOS. 
* Warp
    * Ditto
-->

      <section class="about" id="about">
        <div class="about-content section-content">
          <!-- <p class="section-subtitle">About me</p> -->
          <h2 class="h3 section-title">About me</h2>
          <p class="section-text">
            Hi! I’m Jorge, and I am a software engineer passionate about technology, coding, and innovation.
            I am particularly interested in simulations, computer graphics, 3D space/computer vision/image processing,
            and robotics.
          </p>
        </div>
      </section>

      <section>
        <h2 class="h3 section-title">Some Fun Projects!</h2>
        <p class="section-text">
          Since I have memory, I have dedicated some (lot!) of my non-working time to creating stuff.
          Normally software, but sometimes other things.
          Follows some of my personal projects, I hope you have some fun!
        </p>

        <!-- PROJECTS START -->
        <div class="j-projects-container" id="container">
          <!-- PROJECT: EMPTY -->
          <!-- <div class="j-project">
                <div class="j-project-title">VERY SMALL EXAMPLE</div>
                <div class="j-project-desc">blah </div>
                <div class="j-project-media">
                    <div style="width:200px; height: 200px;">
                    </div>
                </div>
            </div> -->


          <!-- PROJECT: Perlin Noise Fields -->
          <div class="j-project">
            <div class="j-project-title">Perlin Noise Fields</div>
            <div class="j-project-desc">
              In eu anim est veniam. Adipisicing adipisicing nulla nostrud irure proident mollit
              <ul>
                <li>fields simulation</li>
                <li>Perlin noise</li>
                <li>3D graphics</li>
                <li>iOS mobile app</li>
                <li>Java</li>
              </ul>
            </div>
            <div class="j-project-media">
              <div class="videoIframeWrapper">
                <iframe src="https://www.youtube.com/embed/5hC8sITqggg?autoplay=1&loop=1"
                  allow="fullscreen; autoplay"></iframe>
              </div>
            </div>
          </div>


          <!-- PROJECT: Inverted Pendulum -->
          <div class="j-project">
            <div class="j-project-title">Inverted Pendulum</div>
            <div class="j-project-desc">
              In eu anim est veniam. Adipisicing adipisicing nulla nostrud irure consequat proident mollit
              incididunt
              nulla minim commodo culpa velit duis deserunt proident pariatur.
              <br>
              <br>
              Pariatur ullamco esse ut ea adipisicing tempor consectetur incididunt qui elit laborum.
              Velit occaecat esse
              Lorem sint mollit.
            </div>
            <div class="j-project-media">
              <div class="videoIframeWrapper">
                <iframe src="https://www.youtube.com/embed/mde0Y6brTmM?autoplay=1&loop=1"
                  allow="fullscreen; autoplay"></iframe>
              </div>
            </div>
          </div>


          <!-- PROJECT: Devices and Sensors -->
          <div class="j-project">
            <div class="j-project-title">Devices and Sensors</div>
            <div class="j-project-desc">
              nulla minim commodo culpa velit duis deserunt proident pariatur.
            </div>
            <div class="j-project-media">
              <img src="projects/sensor-devices-screen.png"></img>
            </div>
          </div>


          <!-- PROJECT: Double Scara Robot -->
          <div class="j-project">
            <div class="j-project-title">Double Scara Robot</div>
            <div class="j-project-desc">
              nulla minim commodo culpa velit duis deserunt proident pariatur.
            </div>
            <div class="j-project-media">
              <video controls autoplay muted loop>
                <source src="./projects/pentagon-double-scara-robot/2scara-random.MOV">
                Your browser does not support the video tag.
              </video>
            </div>
          </div>


          <!-- PROJECT: Tooling/VisualTodo -->
          <div class="j-project">
            <div class="j-project-title">Tooling/VisualTodo</div>
            <div class="j-project-desc">
              nulla minim commodo culpa velit duis deserunt proident pariatur.
            </div>
            <div class="j-project-media">
              <figure>
                <img src="projects/tooling.png"></img>
                <!-- <figcaption style="color: #fff;">TOOLING</figcaption> -->
              </figure>
            </div>
          </div>


          <!-- PROJECT: Cubes-City -->
          <div class="j-project">
            <div class="j-project-title">Cubes-City</div>
            <div class="j-project-desc">
              nulla minim commodo culpa velit duis deserunt proident pariatur.
            </div>
            <div class="j-project-media">
              <video controls autoplay muted loop>
                <source src="./projects/cubes-city/RPReplay_Final1686161293.mov">
                Your browser does not support the video tag.
              </video>
            </div>
          </div>
        </div>
        <!-- PROJECTS END -->
      </section>

      <hr style="margin: 50px 0; border: none; height: 1px; background-color: #444;" />

      <section class="contact" id="contact">
        <div class="contact-content section-content">
          <ul class="contact-list">
            <li class="contact-list-item">
              <div class="contact-item-icon">
                <ion-icon name="location-outline"></ion-icon>
              </div>
              <div class="wrapper">
                <h3 class="h4 contact-item-title">Address:</h3>
                <address class="contact-info">
                  Waterloo, ON, Canada
                </address>
              </div>
            </li>
            <li class="contact-list-item">
              <div class="contact-item-icon">
                <ion-icon name="mail-outline"></ion-icon>
              </div>
              <div class="wrapper">
                <h3 class="h4 contact-item-title">Email:</h3>
                <a href="mailto:jorgefdt@gmail.com" class="contact-info">jorgefdt@gmail.com</a>
              </div>
            </li>
            <li>
              <ul class="contac-social-list">
                <li>
                  <a href="#" class="contact-social-link">
                    <div class="tooltip">Linkedin</div>
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
    </article>
  </main>
  <footer class="footer">
    <div class="container">
      <p class="h1 logo">
        <a href="#">
          Jorge<span>.</span>
        </a>
      </p>
      <p class="copyright">
        &copy; 2023 <a href="#">jorgefdt.github.io</a>. All rights reserved
      </p>
    </div>
  </footer>
  <a href="#top" class="go-top" data-go-top title="Go to Top">
    <ion-icon name="arrow-up"></ion-icon>
  </a>
  <script src="./assets/js/script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>